body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#203647;
}

.navbar{

  font-family: "Arial Black", sans-serif;
  font-size: 4.5em;
  letter-spacing: -1px;
  background-color: #12232E;
  color: #EEFBFB;
  text-align: left;
  padding-left: 1%;
}
.fa.fa-question-circle{
  padding-right: 1%;
}
.main{
  display: flex;
  flex-direction: row;
  background-color: #7abfe4;
  margin:2%;

}
.shortcuts{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: fixed;
  
}
.shortcut {
  color:#203647 !important;
  font-family: fantasy;
  text-transform: uppercase;
  text-decoration: none;
  background: #7abfe4;
  padding: 20px;
  border: 4px solid #7abfe4 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  height: 10%;
}
.shortcut:hover {
  color: #EEFBFB !important;
  background: #203647;
  border-color: #203647 !important;
  transition: all 0.4s ease 0s;
  }
  .game{
    width: 100%;
  }
  .order{
    width:100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,50%);
    height: 99%;
  }
  .attachment{
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    max-width: 100%;

  }
  .qya{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;

  }
  .qyasinfoto{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    width: 100%;
    margin-left: 50%;
  }
  .author{
    grid-row: 1;
    grid-column: 2;
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: fantasy;
    white-space: nowrap;
    width: 250px;
  }
  .timer{
    grid-row: 1;
    grid-column: 2;
    width: 65px;
    align-self: flex-start;
    justify-self:flex-end;
    font-family: fantasy;
    /*white-space: nowrap;*/
    
    margin:3%;
    font-size: 2.5em;
  }
  .authorphoto{

    border-radius: 50%;
    margin: 2%;
  }
  .q{
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .titulo{
    
    font-family: "Arial Black", sans-serif;
    font-size: 2.5em;
    letter-spacing: -1px;
    color: #203647;

  }
  .question{
    font-family: "Arial Black", sans-serif;
    font-size: 2em;
    letter-spacing: -1px;
    color: #EEFBFB;

  }
  .actionbar{
    margin:2%;
    display: flex;
    flex-direction: row;
    overflow: auto;
  }
  .actions {
    letter-spacing: 1px;
    font-family: fantasy;
    color: #203647 !important;
    text-transform: uppercase;
    text-decoration: none;
    background:  #EEFBFB;
    padding: 20px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    width: calc(100% / 3);
  }
  .actions:hover {
      background: #203647;
      color:#EEFBFB !important;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
  }
  .disabled{
    letter-spacing: 1px;
    font-family: fantasy;
    color: #203647 !important;
    text-transform: uppercase;
    text-decoration: none;
    background:  #EEFBFB;
    padding: 20px;
    display: inline-block;
    border: none;
    width: calc(100% / 3);
    }
    .input {
      font-family: 'Roboto', sans-serif;
      color: #333;
      margin: 0 auto;
      border-radius: 0.2rem;
      background-color: #EEFBFB;
      border: none;
      height: 5%;
      align-self:center;
    }
    .submit{
      height: 100%;
    }
    .resultado{
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      font-family: fantasy;
      font-size: 50px;
    }
    .resultado img{
      grid-row: 1;
      grid-column: 1;
      justify-self: center;
      align-self: center;
    }
    .resultado p{
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
      align-self: center;
    }

    .cargando{
      color:#EEFBFB;
      width: 100%;
      height: 100%;
      font-size: 2.5em;
      display: flex;
      flex-direction: column;
      justify-self: center;
      text-align: center;
    }

    



